﻿<!DOCTYPE html>
<html>
<head>
    <title>MovieRama</title>
    <!--Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Css-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />

    <!--Load scripts async but execute them with correct order-->
    <!--http://www.html5rocks.com/en/tutorials/speed/script-loading/-->
    <!--
        This gives our scripts a mix of behaviour that can’t be achieved with plain HTML. By being explicitly not async, scripts are added to an execution queue.
        By being dynamically created, they’re executed outside of document parsing, so rendering isn’t blocked while they’re downloaded.
        Queueing script downloads as soon as possible without disrupting progressive rendering, and executes as soon as possible in the specified order.
    -->
    <script>
        [
            'assets/libs/jquery-2.2.1.js',
            'assets/libs/underscore.js',
            'assets/scripts/appEventService.js',
            'assets/scripts/paginationService.js',
            'assets/scripts/tomatoService.js',
            'assets/scripts/model.js',
            'assets/scripts/movieTemplateFactory.js',
            'assets/scripts/templates.js',
            'assets/scripts/dom.js',
            'assets/scripts/app.js'
        ].forEach(function (src) {
        var script = document.createElement('script');
        script.src = src;
        script.async = false;
        document.head.appendChild(script);
    });
    </script>
</head>
<body>
    <div class="container">

        <!--search Control-->
        <div class="jumbotron">
            <div class="row col-xs-12">
                <h2 class="col-xs-12">Movie Rama by Ricky</h2>
            </div>
            <div class="row">
                <form class="col-xs-12 form-horizontal">
                    <div class="col-xs-8">
                        <input class="form-control" id="query" type="text" autocomplete="off" />
                    </div>
                    <div class="col-xs-1">
                        <input class="btn btn-default btn-primary" id="search" type="button" value="Search" />
                    </div>
                </form>
            </div>
        </div>


        <!--Results header-->
        <div id="results">

        </div>


        <!--Actual Movie List-->
        <div id="movieList">

        </div>

        <div id="spinner" class="spinner row">
            <div class="col-xs-12 text-center">
                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading please wait...</button>
            </div>
        </div>

    </div>
</body>
</html>
